
> elearning-frontend@1.0.0 build
> vite build

node.exe : [33mThe CJS 
build of Vite's Node API is 
deprecated. See https://vite.
dev/guide/troubleshooting.htm
l#vite-cjs-node-api-deprecate
d for more details.[39m
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: ([33mTh  
  e CJS bu...e details.[3   
 9m:String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 
[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 43 modules transformed.
[31mx[39m Build failed in 
487ms
[31merror during build:
[31mCould not resolve 
"./StudentOverview" from "src
/pages/StudentDashboard.jsx"
[31m
file: [36mD:/AI/elearning/fr
ontend/src/pages/StudentDashb
oard.jsx[31m
    at getRollupError (file:/
//D:/AI/elearning/frontend/no
de_modules/rollup/dist/es/sha
red/parseAst.js:402:41)
    at error (file:///D:/AI/e
learning/frontend/node_module
s/rollup/dist/es/shared/parse
Ast.js:398:42)
    at ModuleLoader.handleInv
alidResolvedId (file:///D:/AI
/elearning/frontend/node_modu
les/rollup/dist/es/shared/nod
e-entry.js:21687:24)
    at file:///D:/AI/elearnin
g/frontend/node_modules/rollu
p/dist/es/shared/node-entry.j
s:21647:26[39m
